<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Perfil - DrawAttack</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .perfil-container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .foto-perfil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .btn-editar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container perfil-container">
        <h1>Meu Perfil</h1>
        <div class="text-center">
            <img src="{{ user.foto_perfil.url }}" alt="Foto de Perfil" class="foto-perfil">
        </div>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Nome:</strong> {{ user.nome }} </p>
        <p><strong>Sobrenome:</strong> {{ user.sobrenome }}</p>
        <p><strong>Bio:</strong> {{ user.bio }}</p>
        <p><strong>Sala:</strong> {{ user.room }}</p>
        <a href="{% url 'editar_perfil' %}" class="btn btn-primary btn-editar">Editar Perfil</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
